<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <script src="https://kit.fontawesome.com/113a503557.js" crossorigin="anonymous"></script>
  
  <meta name="generator" content="Hugo 0.72.0" />
  <meta name="author" content="Nodragem Games">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/Blog/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/Blog/css/bootstrap.min.css">
  <link rel="stylesheet" href="/Blog/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/Blog/css/hugo-academic.css">
  

  <link rel="alternate" href="" type="application/rss+xml" title="NODRAGEM GAMES">
  <link rel="feed" href="" type="application/rss+xml" title="NODRAGEM GAMES">

  <link rel="icon" type="image/png" href="/Blog/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/Blog/img/apple-touch-icon.png">

  <link rel="canonical" href="https://nodragem.github.io/Blog/post/gamedev/ia_blogpost1/">

  <meta property="og:title" content="Building an AI for my game - Part 1: Breaking down the problem" />
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nodragem.github.io/Blog/post/gamedev/ia_blogpost1/" />
<meta property="og:image" content="https://nodragem.github.io/Blog/thumbnails/ai_blogpost1.jpg" />
<meta property="article:published_time" content="2020-01-11T13:47:08+01:00" />
<meta property="article:modified_time" content="2020-01-11T13:47:08+01:00" />


  

  <title>Building an AI for my game - Part 1: Breaking down the problem | NODRAGEM GAMES</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container-navbar">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/Blog/">NODRAGEM GAMES</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        <li class="nav-item">
          <a href="/Blog/#projects">
            
            <span>Games &amp; Projects</span>
          </a>
        </li>

        
        

        
        
        <li class="nav-item">
          <a href="/Blog/#posts">
            
            <span>Recent Posts</span>
          </a>
        </li>

        
        

        
        
        <li class="nav-item">
          <a href="/Blog/#about">
            
            <span>About</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">
  <hr>
  
  <div class="article-header">
    <img src="/Blog/img//prabbit-aviator-banner.png" class="article-banner" itemprop="image">
    
  </div>
  
  
  
  <div class="article-container">
  
    <h1 itemprop="name">Building an AI for my game - Part 1: Breaking down the problem</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2020-01-11 13:47:08 &#43;0100 &#43;0100" itemprop="datePublished">
      Sat, Jan 11, 2020
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnodragem.github.io%2fBlog%2fpost%2fgamedev%2fia_blogpost1%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Building%20an%20AI%20for%20my%20game%20-%20Part%201%3a%20Breaking%20down%20the%20problem&amp;url=https%3a%2f%2fnodragem.github.io%2fBlog%2fpost%2fgamedev%2fia_blogpost1%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnodragem.github.io%2fBlog%2fpost%2fgamedev%2fia_blogpost1%2f&amp;title=Building%20an%20AI%20for%20my%20game%20-%20Part%201%3a%20Breaking%20down%20the%20problem"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnodragem.github.io%2fBlog%2fpost%2fgamedev%2fia_blogpost1%2f&amp;title=Building%20an%20AI%20for%20my%20game%20-%20Part%201%3a%20Breaking%20down%20the%20problem"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Building%20an%20AI%20for%20my%20game%20-%20Part%201%3a%20Breaking%20down%20the%20problem&amp;body=https%3a%2f%2fnodragem.github.io%2fBlog%2fpost%2fgamedev%2fia_blogpost1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I realised that my game needed a single player mode so that players can give it a try easily, or can play the game until they get some friends to come over (or to meet them online). So here we go, I am programming an AI for the prabbits; that I called the prab-bot!</p>
<div class="alert alert-note">
  
NOTE: I have a Neuroscience background, but I am far from being an expert in AI!

</div>

<h2 id="transforming-inputs-into-meaningful-actions">Transforming inputs into meaningful actions</h2>
<p>A brain, or an AI, is essentially an entity that transforms sensory information (i.e. inputs) into motor commands (i.e. outputs). To be intelligent, its sensory to motor transformation should be optimising relevant needs or goals (e.g. surviving, reproducing, etc).</p>
<p><img src="img/Plot_Intro.jpg" alt=""></p>
<p>In research, there is a distinction between making a decision, selecting an action and controlling an action.</p>
<p>Here a real-life example: you feel thirst (sensory information) and decide you need to drink water as soon as possible (i.e. prioritisation of needs). The action selection comes afterwards: you could stand, take a glass and fill it with water, you could ask your partner to bring you water, or you could simply reach for the glass filled with water in front of you. 
Once you decided that to reach for the glass is the best action to take comes the action control. Action control is how the goal (glass position in space) is transformed into contractions of your arm muscle so that your hand reaches it and grab it.</p>
<p>In some cases, as in deciding where to look at, the sensory information, decision making, action selection and action control are all really entangled and there might be several pathways in competitions; but for our game, we will keep thing simple.</p>
<p>In our game, we (as a brain designer) can confer the prab-bots multiple <strong>sensory inputs</strong> and multiple <strong>motor commands</strong>.</p>
<p><img src="img/Plot1.jpg" alt=""></p>
<div class="side-note">
  <button type="button" class="side-collapsible"> Open Note</button>
  <div class="side-content">
    
We could probably make the prab-bots more human if you designed their sensors so that they cannot pay attention to all of them at the same time. For instance, a human will mainly look at one thing at a time on the screen; but let's keep thing simple for now.

   </div>
</div>
<p>To design an AI is about transforming the <strong>sensory inputs</strong> into <strong>motor commands</strong> so that the prab-bots achieve some goal; that we will call <strong>high-level goals</strong>.</p>
<div class="side-note">
  <button type="button" class="side-collapsible"> Open Note</button>
  <div class="side-content">
    
In Machine Learning, one could connect the **sensory inputs** to the input neurons of a deep neural network, and connect the output neurons to the **motor commands**. The *high-level goals* I am speaking about would be used to punish or reward the network during its training. We are not going to use machine learning though; we are going to design the AI ourselves.

   </div>
</div>
<p>To make decisions, you need <strong>high-level goals</strong> to fulfill, which can be as simple as:</p>
<ul>
<li>be the last plane flying
<ul>
<li>
<ol>
<li>Health must be kept always greater than 0</li>
</ol>
</li>
<li>
<ol start="2">
<li>Destroy other&rsquo;s plane</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><img src="img/Plot2.jpg" alt=""></p>
<div class="side-note">
  <button type="button" class="side-collapsible"> Open Note</button>
  <div class="side-content">
    
To optimise the above needs may not "mathematically" lead you to win the competition; to win the competition you need to eliminate whoever is ahead with a bomb, so they lose their advantage. However, most "human beginners" will just focus on destroying other's planes.

   </div>
</div>
<p>Based on the <strong>high-level goals</strong> and on the <em>sensory inputs</em>, we can design <strong>low-level needs</strong> and <em>prioritisation rules</em>. These <strong>low-level needs</strong> are a step closer to actual actions, they can be:</p>
<ul>
<li>get more health</li>
<li>get more bullets</li>
<li>get more bomb</li>
<li>avoid something</li>
<li>try to attack someone</li>
</ul>
<p>The <strong>high-level goals</strong> will also define the sensitivity rules that link <em>sensory inputs</em> and <strong>low-level needs</strong>. For instance: a decrease of <em>&ldquo;own health&rdquo;</em> will increase the need <em>&ldquo;get more health&rdquo;</em>.</p>
<p><img src="img/Plot3.jpg" alt=""></p>
<p>In practice, some of these <strong>low-level needs</strong> can translate directly into a simple action. For instance, if our prab-bot decided to prioritise the low-level need <em>&ldquo;get more health&rdquo;</em>, the next question is which <em>&ldquo;heart&rdquo;</em> to go to? this step is the <strong>target selection</strong>: based on its sensory-motor information, the prab-bot will select which heart is the most beneficial to go to; this is the final step before an actual movement can start. As our prab-bot has access to its position and the hearts&rsquo; position, the target selection can be as simple as finding the closest heart. For a human-like behaviour, you&rsquo;d need to consider that a human doesn&rsquo;t always pay attention to everything that happens on the screen, and it is a bit more complicated.</p>
<p>Now that we have a target to reach, the final step is the <strong>action control</strong>. This is about transforming the action <em>&ldquo;go to target&rdquo;</em> into motor commands (i.e. movements) that achieve the goal of that action. For instance, to get a heart, the <strong>action controller</strong> needs to use the <strong>sensory inputs</strong> (e.g. the plane direction, the heart position) and <strong>motor commands</strong> (i.e. rotate the plane CCW/ACW) in order to align the plane with the heart position, then the action controller will wait until the plane reaches it. If there is no obstacle, these rules should do great.</p>
<p>In description, the low-level need <em>&ldquo;get more life&rdquo;</em> will lead to the target selection <em>&ldquo;selecting a heart&rdquo;</em> and then execute the action <em>&ldquo;go to target&rdquo;</em> using the motor commands <em>&ldquo;rotate ACW/CW&rdquo;</em>.</p>
<p><img src="img/Plot5.jpg" alt=""></p>
<p>Even if the above already sounds a bit complicated, it was in fact a simple case :) ! Indeed, some <strong>low-level needs</strong> such as <em>get more bullets</em> can lead to a series of simple actions and small decisions:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#815ba4">if</span> (enough money):
   execute the action <span style="color:#48b685">&#34;buy bullets&#34;</span> <span style="color:#776e71"># which triggers the motor command &#34;buy bullet&#34;</span>
<span style="color:#815ba4">else</span>:
  <span style="color:#f99b15">1.</span> prioritise need <span style="color:#48b685">&#34;get more coins&#34;</span>:
     <span style="color:#f99b15">1.</span> target selection <span style="color:#48b685">&#34;selection of a coin&#34;</span>, 
     <span style="color:#f99b15">2.</span> execute action <span style="color:#48b685">&#34;go to target&#34;</span> 
     <span style="color:#f99b15">3.</span> repeat until enough coins
  <span style="color:#f99b15">2.</span> prioritise need <span style="color:#48b685">&#39;buy bullet&#39;</span>:
     <span style="color:#f99b15">1.</span> execute the action <span style="color:#48b685">&#34;buy bullets&#34;</span> <span style="color:#776e71"># which triggers the motor command &#34;buy bullet&#34;</span>
</code></pre></div><p>Furthermore, although the brain mostly executes one action at a time (multi-tasking is complicated), it can execute actions that account for multiple <strong>low-level needs</strong> at the same time, or execute the current action in a way that prepares us to the second action. For instance:</p>
<ul>
<li>you can reach for a heart while avoiding a bomb: you are executing an action that optimises two constraints (an attractor and a repeller)</li>
<li>you can get to a heart while approaching it in a direction that aligns you with a coin, so that you ease  the execution of your next action (collecting coins)</li>
</ul>
<p>Finally, to add to the complexity, the environment may change (i.e. there is no heart anymore on the map) while you are executing your action. This will change the ranking of your <strong>low-level needs</strong> and make the current action irrelevant.</p>
<p>I think this is it for our introduction to IA :) we had a really good think on how to model the decision making that transforms the sensory input of our prab-bots into actions that are relevant for a high-level goal (i.e. to win the round). The framework I try to put together may not be perfect but it is a good start in putting words on things and encapsulating our general AI problem into smaller parts. Our next tutorial will be on creating the action controllers. See you next time!</p>

    </div>
  </div>

  
<div class="article-pager"></div>
  <hr>
<div class="pager">
  <h3>Also in Recent Posts</h3>
  <nav>
    <ul >
      
      <li class="previous"><a href="https://nodragem.github.io/Blog/post/gamedev/notes_happy-dogfight_020/"><span
        aria-hidden="true">&larr;</span> Release Notes: Happy Dogfight 0.2.0</a></li>
      

      
      <li class="next"><a href="https://nodragem.github.io/Blog/post/gamedev/pbr_blender_to_unity/">Baking PBR Materials to Textures from Blender to Unity <span
        aria-hidden="true">&rarr;</span></a></li>
      
    </ul>
  </nav>
</div>

</div>

<div class="article-comment">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yargoeffs-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>
</article>

<footer class="site-footer">
  <div class="container2">
    <p class="powered-by">

      © 2016 Geoffrey Mégardon &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/Blog/js/jquery-1.12.3.min.js"></script>
    <script src="/Blog/js/bootstrap.min.js"></script>
    <script src="/Blog/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/Blog/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-112020136-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

