<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <script src="https://kit.fontawesome.com/113a503557.js" crossorigin="anonymous"></script>
  
  <meta name="generator" content="Hugo 0.75.1" />
  <meta name="author" content="Nodragem Games">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="" type="application/rss+xml" title="NODRAGEM GAMES">
  <link rel="feed" href="" type="application/rss+xml" title="NODRAGEM GAMES">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/gamedev/notes_happy-dogfight_020/">

  <meta property="og:title" content="Release Notes: Happy Dogfight 0.2.0" />
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/gamedev/notes_happy-dogfight_020/" />
<meta property="og:image" content="img/thumbnails/prabbit-aviator-thumbnail.png" />
<meta property="article:published_time" content="2019-12-12T21:27:08+01:00" />
<meta property="article:modified_time" content="2019-12-12T21:27:08+01:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="img/thumbnails/prabbit-aviator-thumbnail.png"/>

<meta name="twitter:title" content="Release Notes: Happy Dogfight 0.2.0"/>
<meta name="twitter:description" content=" "/>


  

  <title>Release Notes: Happy Dogfight 0.2.0 | NODRAGEM GAMES</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container-navbar">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">NODRAGEM GAMES</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        <li class="nav-item">
          <a href="/#projects">
            
            <span>Games &amp; Projects</span>
          </a>
        </li>

        
        

        
        
        <li class="nav-item">
          <a href="/#posts">
            
            <span>Recent Posts</span>
          </a>
        </li>

        
        

        
        
        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">
  <hr>
  
  <div class="article-header">
    <img src="/img//prabbit-aviator-banner.png" class="article-banner" itemprop="image">
    
  </div>
  
  
  
  <div class="article-container">
  
    <h1 itemprop="name">Release Notes: Happy Dogfight 0.2.0</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-12-12 21:27:08 &#43;0100 &#43;0100" itemprop="datePublished">
      Thu, Dec 12, 2019
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgamedev%2fnotes_happy-dogfight_020%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Release%20Notes%3a%20Happy%20Dogfight%200.2.0&amp;url=%2fpost%2fgamedev%2fnotes_happy-dogfight_020%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgamedev%2fnotes_happy-dogfight_020%2f&amp;title=Release%20Notes%3a%20Happy%20Dogfight%200.2.0"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgamedev%2fnotes_happy-dogfight_020%2f&amp;title=Release%20Notes%3a%20Happy%20Dogfight%200.2.0"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Release%20Notes%3a%20Happy%20Dogfight%200.2.0&amp;body=%2fpost%2fgamedev%2fnotes_happy-dogfight_020%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div class="alert alert-note">
  
Major Update!

</div>

<p>Finally updating the demo of my next game, just in time for you to enjoy with some friends during the festive season :) Hope you like it! A lot of love and time has gone into it. In description, it is much more fun and less buggy :) with a new level to unlock. But for those who wants to know more, I prepared a detailed changelog you can read below.</p>
<h2 id="a-new-level-and-a-newsletter">A New Level and a Newsletter</h2>
<p>I wanted to make a valuable gift to players who may like the game and want to join the newsletter I am planning to start (already part of my new year&rsquo;s resolutions). So I developed an additional level especially for the occasion!</p>
<p><img src="/img/gamedev/notes_happydogfights_020/demo-level4-2.gif" alt="demo-level4-2"></p>
<p>It is inspired by ironworkers and the giant crane hook they use to raise beams of steel up to the sky. Watch for the iron ball as it will be deadly.
I also designed an in-game form for players to join the newsletter. 
Hopefully, I will be speaking to you soon about the development of the game and my new gameplay and game mode ideas :) !</p>
<h2 id="change-to-the-gameplay">Change to the Gameplay</h2>
<p><img src="/img/gamedev/notes_happydogfights_020/newbomb-demo.gif" alt="newbomb-demo"></p>
<p>The Bomb does not eliminate a player for the whole tournament any more. This was judged too punitive; now, a bomb will eliminate a player for the next round only. Hence if you only play at two players, the player who used the bomb will win two rounds at once.</p>
<p><img src="/img/gamedev/notes_happydogfights_020/demo-bomb-small.gif" alt="demo-bomb-small"></p>
<p>The radius of the Bomb is now shown on the screen with a red semi-transparent circle.
The bomb will explode at the end of its timer (instead of simply disappearing); when the time comes close, the red circle will flicker.</p>
<p>I also reduced the number of hearts and increased the time before they respawn: there were too many hearts, that made the dogfights too long.</p>
<p><img src="/img/gamedev/notes_happydogfights_020/control-scheme.gif" alt="control-scheme"></p>
<p>Finally the controls have changed a bit, it is now left to turn the plane anti-clockwise and right to turn the plane clockwise. The player can now control the speed of the plane with the vertical axis of the second thumbstick.</p>
<h2 id="new-local-multiplayer">New Local Multiplayer</h2>
<p>You can play locally without being connected to the internet! Sounds quite normal, but before this release the game needed to connect to internet :) !</p>
<p>Although that&rsquo;s not a new feature, note that you can play at two on the same keyboard!</p>
<p><img src="/img/gamedev/notes_happydogfights_020/image-20191208193326587.png" alt="image-20191208193326587"></p>
<h2 id="updated-online-multiplayer">Updated Online Multiplayer</h2>
<p>The online multiplayer is now much closer to what exists elsewhere, with a lobby and rooms. It is still <strong>experimental</strong>; as I am using a free server for this free demo, <em><strong>only 20 concurrent clients can play at the same time</strong></em>. Here what&rsquo;s new:</p>
<ul>
<li>
<p>new Lobby and Rooms system</p>
</li>
<li>
<p>create a room with its unique name for your friends to find you easily</p>
<p><img src="/img/gamedev/notes_happydogfights_020/demo-createroom.gif" alt="demo-createroom"></p>
</li>
<li>
<p>use the search button to find the room of your friend<img src="/img/gamedev/notes_happydogfights_020/demo-lobby.gif" alt="demo-lobby"></p>
</li>
<li>
<p>Master client needs to wait for other clients' players to be ready</p>
</li>
<li>
<p>the game still allows several players to play from the same machine</p>
</li>
</ul>
<h2 id="graphic-updates-and-readability">Graphic Updates and Readability</h2>
<p>I realised that some players did not always follow what was going on during a tournament. For instance, some players did not know who was currently leading the tournament (and hence who should be hunted). I tried to make the game more readable.</p>
<ul>
<li>
<p>Level 1 and Level 2 were redecorated (see below)</p>
</li>
<li>
<p>a crown was added on the head of the Prabbit who won the most rounds:</p>
<p><img src="/img/gamedev/notes_happydogfights_020/Unity_A2VkcE6cq4.png" alt="Unity_A2VkcE6cq4"></p>
</li>
<li>
<p>an arrow pointing forward was added to help the player aim when shooting</p>
</li>
<li>
<p>players can test which slot they are in the player list by pressing START:</p>
<p><img src="/img/gamedev/notes_happydogfights_020/pressSTART.gif" alt="pressSTART"></p>
</li>
<li>
<p>textual announcement of who is not playing next round</p>
</li>
<li>
<p>planes will emit smoke based on their remaining life (white for 50% life, black for 1% life)</p>
</li>
<li>
<p>more readable leaderboard, the text &ldquo;1/5 wins&rdquo; was replaced with a row of stars that is easier to read</p>
<p><img src="/img/gamedev/notes_happydogfights_020/demo-leaderboard2.gif" alt="demo-leaderboard2"></p>
</li>
<li>
<p>the star animation makes the winner more visible</p>
</li>
<li>
<p>&ldquo;Out Next Round&rdquo; is displayed in the leaderboard when players are eliminated for the next round</p>
</li>
</ul>
<h2 id="ui-improvement">UI improvement</h2>
<p><img src="/img/gamedev/notes_happydogfights_020/demo-fume2menu.gif" alt="demo-fume2menu"></p>
<p>A new in-game menu allows players to go back to the level selection/lobby or see the controls.</p>
<p><img src="/img/gamedev/notes_happydogfights_020/controls-demo.gif" alt="controls-demo"></p>
<p>A new help panel was added to familiarise players with the control schemes and rules.</p>
<h2 id="bug-corrections">Bug corrections</h2>
<ul>
<li>ghost plane: after a plane was destroyed, its collision box could still be active and destroy your plane</li>
<li>sometimes, to kill the last player with a bomb would make the player win the tournament</li>
<li>many more&hellip; in a few words, the game should be more stable now!</li>
</ul>
<h2 id="download">Download</h2>
<p>You can grab the demo here:</p>
<ul>
<li><a href="/project/released-happy-dogfight/">Free Early Access of Happy Dogfigths 0.2.0</a></li>
</ul>
<p>Or directly from here:</p>
<iframe src="https://widgets.gamejolt.com/package/v1?key=Z8cUgjHM" frameborder="0" width="500" height="145"></iframe>
<p>Don&rsquo;t hesitate to leave your feedback!</p>

    </div>
  </div>

  
<div class="article-pager"></div>
  <hr>
<div class="pager">
  <h3>Also in Recent Posts</h3>
  <nav>
    <ul >
      
      <li class="previous"><a href="/post/gamedev/18022018_clumsy/"><span
        aria-hidden="true">&larr;</span> Simulating Lag and Drop when Debugging Multiplayer Games</a></li>
      

      
      <li class="next"><a href="/post/gamedev/01_ia_blogpost1/">Building an AI for my game - Part 1: Breaking down the problem <span
        aria-hidden="true">&rarr;</span></a></li>
      
    </ul>
  </nav>
</div>

</div>

<div class="article-comment">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yargoeffs-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>
</article>

<footer class="site-footer">
  <div class="container2">
    <p class="powered-by">

      © 2016 Geoffrey Mégardon &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-112020136-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

