<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <script src="https://kit.fontawesome.com/113a503557.js" crossorigin="anonymous"></script>
  
  <meta name="generator" content="Hugo 0.72.0" />
  <meta name="author" content="Nodragem Games">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/Blog/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/Blog/css/bootstrap.min.css">
  <link rel="stylesheet" href="/Blog/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/Blog/css/hugo-academic.css">
  

  <link rel="alternate" href="" type="application/rss+xml" title="NODRAGEM GAMES">
  <link rel="feed" href="" type="application/rss+xml" title="NODRAGEM GAMES">

  <link rel="icon" type="image/png" href="/Blog/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/Blog/img/apple-touch-icon.png">

  <link rel="canonical" href="https://nodragem.github.io/Blog/post/gamedev/02_pbr_blender_to_unity/">

  <meta property="og:title" content="Baking PBR Materials to Textures from Blender to Unity" />
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nodragem.github.io/Blog/post/gamedev/02_pbr_blender_to_unity/" />
<meta property="og:image" content="https://nodragem.github.io/Blog/img/thumbnails/pbr_blender_to_unity.png" />
<meta property="article:published_time" content="2020-06-12T10:50:01+01:00" />
<meta property="article:modified_time" content="2020-06-12T10:50:01+01:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nodragem.github.io/Blog/img/thumbnails/pbr_blender_to_unity.png"/>

<meta name="twitter:title" content="Baking PBR Materials to Textures from Blender to Unity"/>
<meta name="twitter:description" content=" "/>


  

  <title>Baking PBR Materials to Textures from Blender to Unity | NODRAGEM GAMES</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container-navbar">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/Blog/">NODRAGEM GAMES</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        <li class="nav-item">
          <a href="/Blog/#projects">
            
            <span>Games &amp; Projects</span>
          </a>
        </li>

        
        

        
        
        <li class="nav-item">
          <a href="/Blog/#posts">
            
            <span>Recent Posts</span>
          </a>
        </li>

        
        

        
        
        <li class="nav-item">
          <a href="/Blog/#about">
            
            <span>About</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">
  <hr>
  
  <div class="article-header">
    <img src="/Blog/img//thumbnails/pbr_blender_to_unity.png" class="article-banner" itemprop="image">
    
  </div>
  
  
  
  <div class="article-container">
  
    <h1 itemprop="name">Baking PBR Materials to Textures from Blender to Unity</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2020-06-12 10:50:01 &#43;0100 BST" itemprop="datePublished">
      Fri, Jun 12, 2020
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnodragem.github.io%2fBlog%2fpost%2fgamedev%2f02_pbr_blender_to_unity%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Baking%20PBR%20Materials%20to%20Textures%20from%20Blender%20to%20Unity&amp;url=https%3a%2f%2fnodragem.github.io%2fBlog%2fpost%2fgamedev%2f02_pbr_blender_to_unity%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnodragem.github.io%2fBlog%2fpost%2fgamedev%2f02_pbr_blender_to_unity%2f&amp;title=Baking%20PBR%20Materials%20to%20Textures%20from%20Blender%20to%20Unity"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnodragem.github.io%2fBlog%2fpost%2fgamedev%2f02_pbr_blender_to_unity%2f&amp;title=Baking%20PBR%20Materials%20to%20Textures%20from%20Blender%20to%20Unity"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Baking%20PBR%20Materials%20to%20Textures%20from%20Blender%20to%20Unity&amp;body=https%3a%2f%2fnodragem.github.io%2fBlog%2fpost%2fgamedev%2f02_pbr_blender_to_unity%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <h2 id="multiple-materials-to-baked-textures">Multiple Materials to Baked Textures</h2>
<p>Until now the planes in Happy Dogfights were made of multiple materials so that it was easy to change the colour of the plane in Unity. When a player selects a colour, I just modify the colour of the material used for the body of the plane. It also made sense when working in Blender to have a different material for the tyres, the body, the engine, etc, so that I could control their metalness, roughness, and colour independently.</p>
<p><img src="img/4color.gif" alt="4color"></p>
<p>However, this method has its limitations:</p>
<ul>
<li>it is not optimal in terms of real-time rendering</li>
<li>I could not apply surface shaders VFX, like flame or electricity effects, on the plane.</li>
<li>the PBR parameters (e.g. colour, roughness, metalness, emission) were not imported by Unity, I had to enter them manually</li>
<li>I could not use complex procedural materials in Blender (as I could not export them)</li>
</ul>
<p>A better but more involved method is to unwrap the plane&rsquo;s UV and bake all the materials into PBR textures so that the plane only use one material.</p>
<p>This way I could benefit from:</p>
<ul>
<li>better performance using a unique material for the plane</li>
<li>an automatic import  of the PBR parameters (colour, roughness, etc) as they are saved in a texture</li>
<li>surface shader VFX as the UVs are unwrapped</li>
<li>I can work with multiple and procedural materials in Blender</li>
</ul>
<p>But for that to happen, I needed to find a way to bake the materials!</p>
<p>In this tutorial, I am covering that problem: how to bake multiple procedural materials into textures in Blender, in a way that is compatible with Unity. In a future tutorial, I will cover how to change the colour of the plane when its colour information is stored in a texture.</p>
<h2 id="step-by-step-tutorial">Step by Step Tutorial</h2>
<ol>
<li>
<p>Get the Free and Open Source add-on of Daniel Enger.</p>
<ul>
<li>
<p>Go to the Github repository at <a href="https://github.com/danielenger/Principled-Baker:">https://github.com/danielenger/Principled-Baker:</a></p>
<p><img src="img/image-20200606152319418.png" alt="image-20200606152319418"></p>
</li>
<li>
<p>Download the repository as a zip-file.</p>
</li>
</ul>
</li>
<li>
<p>Install the Add-on:</p>
<ul>
<li>
<p>In Blender, go in  <code>Edit &gt; Preferences &gt; Add-ons</code>, click <code>Install...</code>,</p>
</li>
<li>
<p>find the zip file you just downloaded, click <code>Install Add-on</code>.</p>
</li>
</ul>
</li>
<li>
<p>Find the Add-on:</p>
<p><img src="img/image-20200606154340911.png" alt="image-20200606154340911"></p>
<ul>
<li>Go to the <code>Shading tab</code>, hover the mouse over the Shader Editor, and press <kbd>N</kbd> ,</li>
<li>Click on the tab <code>Principled Baker</code></li>
</ul>
</li>
<li>
<p>Use the Add-on:</p>
<ul>
<li>
<p>Select the object to baked<img src="img/image-20200606154214947.png" alt="image-20200606154214947"></p>
</li>
<li>
<p>Deselect <code>Autodetect</code>, tick <code>Color</code>, <code>Metallic</code> and <code>Roughness</code>.</p>
<p><img src="img/image-20200606162743678.png" alt="image-20200606162743678"></p>
</li>
<li>
<p>In Additional Bake Types, tick <code>Glossiness</code>, this is what Unity calls Smoothness (i.e. 1 - roughness)</p>
</li>
<li>
<p>Scroll down and find <code>Combine Channel</code>, and click <code>+</code> (in Unity, the metal map includes the roughness map as alpha channel)</p>
</li>
<li>
<p>Set the Channels as follow:</p>
<p><img src="img/image-20200606163923937.png" alt="image-20200606163923937"></p>
</li>
<li>
<p>Scroll up and click bake!</p>
</li>
</ul>
</li>
</ol>
<p>Now if you export the plane as FBX without materials and import it in Unity. Create a material where you use the colour texture as a base map, and the combined texture as a metallic map.</p>
<p><img src="img/image-20200612122542943.png" alt="image-20200612122542943"></p>
<p>You should get your object with the materials looking as they do in Blender.</p>
<p><img src="img/image-20200606185940453.png" alt="image-20200606185940453"></p>
<h2 id="next-steps">Next Steps</h2>
<p>Now that the different colours of the plane are contained in a texture, it will be more complicated to change its colour 😅 but worry not, the problem can be solved with a custom shader, and it is easy to implement with the Graph Shader. See you around!</p>

    </div>
  </div>

  
<div class="article-pager"></div>
  <hr>
<div class="pager">
  <h3>Also in Recent Posts</h3>
  <nav>
    <ul >
      
      <li class="previous"><a href="https://nodragem.github.io/Blog/post/gamedev/01_ia_blogpost1/"><span
        aria-hidden="true">&larr;</span> Building an AI for my game - Part 1: Breaking down the problem</a></li>
      

      
      <li class="next"><a href="https://nodragem.github.io/Blog/post/gamedev/03_shader_graph_change_color/">Unity: Controlling the Color of Parts of a Texture with a Color Mask <span
        aria-hidden="true">&rarr;</span></a></li>
      
    </ul>
  </nav>
</div>

</div>

<div class="article-comment">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yargoeffs-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>
</article>

<footer class="site-footer">
  <div class="container2">
    <p class="powered-by">

      © 2016 Geoffrey Mégardon &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/Blog/js/jquery-1.12.3.min.js"></script>
    <script src="/Blog/js/bootstrap.min.js"></script>
    <script src="/Blog/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/Blog/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-112020136-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

